# FarmBotApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/farm/bot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: robot_animation.json
app/src/main/java/com/farm/bot/: EventBus.java  FirebaseUtil.java  InComingCallEvent.java  LiveVideoActivity.java  LocationUtil.java  MainActivity.java  SinchService.java  UsbUtil.java
app/src/main/java/com/farm/bot/models/: Robot.java  RobotLocation.java
app/src/main/res/drawable/: ic_stop_black_24dp.xml
app/src/main/res/layout/: activity_live_video.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/farm/bot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
