apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.farm.bot"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.github.felHR85:UsbSerial:4.5'
    compile 'com.akhgupta:android-easylocation:1.0.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.airbnb.android:lottie:2.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile project(':sinch-android-rtc-3.11.0')
    compile 'com.squareup:otto:1.3.8'


}
apply plugin: 'com.google.gms.google-services'
